body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  text-align: left;
  background: black;
  color: white;
  -webkit-font-smoothing: antialiased;

  h3 {
    font-family: @ds-global-font-family-code;
    color: @ds-color-brand-fog-darker;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 400;
    margin: 0;
  }

  .main {
    &__UI-view, 
    &__manifest-view {
      .max-width();
    }

    &__error {
      .max-width();
      margin-top: -20px; 
      padding-bottom: 20px;
      font-size: 13px;
      font-weight: 600;
      color: lighten(@ds-color-brand-dahlia, 10%);
      visibility: hidden;
      opacity: 0;
      transition: all .3s ease;
      &.-show {
        visibility: visible;
        opacity: 1;
      }
    }

    &__column {
      &.-last .data-block {
        margin-right: 0;
      }
    }

    &__row {
      .ds-flex();
      align-items: stretch;
      .data-block {
        flex: 1 1 50%;
        margin-right: 15px;
        margin-bottom: 15px;
        &:last-of-type {
          margin-right: 0;
        }
        &--video {
          flex-basis: 40%;
        }
      }
    }
  }
}
