.header {
  background: @ds-color-brand-fog-darker;
  height: 60px;

  &__content {
    height: 100%;
    .ds-flex(center, space-between);
    .max-width();
    padding-left: 20px;
    padding-right: 20px;
  }
  
  h1 {
    color: white;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
  }

  h1 {
    margin: 0 20px;
  }

  .logo {
    margin-right: 20px;
  }

}