.manifest {
  background: @ds-color-brand-abyss-darker;
  border-radius: 4px;
  padding: 40px;

  pre {
    font-size: 15px;
    background: @ds-color-brand-abyss-darker !important;
  }

  .__json-key__ {
    color: #e86a5c !important;
  }

  .__json-string__ {
    color: #f7c966 !important;
  }

  .__json-value__ {
    color: #74c1e0 !important;
  }

}