.media-ids {
  .ds-flex(center);
  .max-width();
  padding-top: 30px;
  padding-bottom: 30px;

  h3 { 
    margin-right: 20px; 
    font-weight: 600;
  }

  .pui-text-input {
    max-width: 150px;
    margin-right: 8px;
  }

  .pui-button {
    margin-right: 40px;
  }

  &__id {
    font-size: 12px;
    padding: 10px 0;
    color: white;
    margin: 0 15px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all .3s ease;
    &.-is-active {
      padding-bottom: 10px;
      border-bottom: 2px solid @ds-color-brand-dahlia;
    } 
  }
}