
.switch-wrap {
  .ds-flex(center, center);
  margin-right: 0;
  span {
    color: white;
    font-size: 13px;
    margin: 0 10px;
    font-weight: 600;
  }
}

.switch {
    position: relative;
    display: inline-block;
    min-width: 60px;
    height: 34px;
    input {
      opacity: 0;
      width: 0;
      height: 0;
    }
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @ds-color-brand-midnight;
    border: 1px solid white;
    border-radius: 34px;
    -webkit-transition: .4s;
    transition: .4s;
    &:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 3px;
      bottom: 3px;
      border-radius: 50%;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }